apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: decision-server-runtime
spec:
  href: https://cpd-cp4ba.itzroks-663001qyhn-44i4ng-6ccd7f378ae819553d37d5f2ee142bd6-0000.us-east.containers.appdomain.cloud/odm/DecisionService
  location: ApplicationMenu
  applicationMenu:
    section: Operational Decision Manager
  text: Decision Server Runtime
